<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anonymous Confessions</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Drop Your Anonymous Confession</h1>
        <form method="POST">
            <textarea name="confession" placeholder="Write something..." required></textarea>
            <button type="submit">Submit</button>
        </form>

        <h2>Recent Confessions</h2>
        <ul>
            {% for item in confessions %}
                <li>{{ item }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>